VideoServer.UWP/VideoServer.UWP/MainPage.xaml

<Page
    x:Class="VideoServer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoServer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="WaitingTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Waiting for connections..." />
            <ProgressRing Margin="4" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ProgressRing"/>
        </StackPanel>
        <ListView
            Grid.Row ="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            VerticalAlignment="Stretch"
            Padding="0"
            Margin="0"
            Name="ListView">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image    
                        Margin="0"
                        Source="{Binding ImageSource}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
