VideoStreamApp/VideoStreamApp/MainPage.xaml

<Page
    x:Class="VideoStreamApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoStreamApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="ListView">

                <ListViewItem Background ="LightGray" Margin="2"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Image
                        Name="Image1"
                        
                        Width="300"
                        Height="180"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                </ListViewItem>
                <ListViewItem  Background ="LightGray" Margin="2"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Image
                        Name="Image2"
                         Width="300"
                        Height="180"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                </ListViewItem>
            </ListView>
            <StackPanel 
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button 
                        Grid.Column="0"
                        BorderThickness="0"
                        Click="ButtonConnect_OnClick" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid>
                            <Ellipse 
                                Fill="MidnightBlue"
                                Height="70" Width="70">
                            </Ellipse>
                            <TextBlock 
                                Foreground="White"
                                Text="Connect 1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button 
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="ButtonHost_OnClick" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid>
                            <Ellipse 
                                Fill="DarkRed"
                                Height="70" Width="70">
                            </Ellipse>
                            <TextBlock 
                                Foreground="White"
                                Text="Host"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="ButtonConnect2_OnClick" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid>
                            <Ellipse 
                                Fill="MidnightBlue"
                                Height="70" Width="70">
                            </Ellipse>
                            <TextBlock 
                                Foreground="White"
                                Text="Connect 2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                    Grid.Column="0"
                    Name="Host"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"/>
                    <TextBox 
                    Grid.Column="1"
                    Name="Port"
                    Text="40404"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"/>
                    <TextBox 
                     Grid.Column="2"
                    Name="Host2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
