CamTest/TextUwpClient/MainPage.xaml

<Page
    x:Class="TextUwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextUwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="WaitingTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Waiting for connections..." />
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ProgressRing"></ProgressRing>
        </StackPanel>
        <ListView
             Grid.Row ="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="LightGray">
                            <Image 
                                Source="{Binding ImageSource}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid></Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

        </ListView>
       
    </Grid>
</Page>
